// Задание 1
// Выведет 2, так как внутри функции изменяется глобальная переменная num
let num = 1;

function func() {
  num = 2;
}
func();

console.log(num);

// Задание 2
// Выведет 1, так как внутри функции создается локальная переменная num, а глобальная остается неизменной
let num = 1;

function func() {
  let num = 2;
}
func();

console.log(num);
