// Задание 1
// Ошибка: переменная num не определена в глобальной области видимости, поэтому будет выдана ошибка в консоль
function func() {
  let num = 5;
  return num;
}

console.log(num);

// Задание 2
// Выведет 5, так как функция func возвращает значение локальной переменной num, и это значение выводится в консоль
function func() {
  let num = 5;
  return num;
}

console.log(func());
