// Задание 1
// Выведет 1, так как функция func видит глобальную переменную num
let num = 1;

function func() {
  console.log(num);
}

func();

// Задание 2
// Выведет 2, так как функция func видит глобальную переменную num, которая была изменена перед вызовом функции
let num = 1;

function func() {
  console.log(num);
}

num = 2;
func();

// Задание 3
// В первом вызове функции выведет 1, так как переменная num была объявлена после функции, но определена до ее вызова
// Во втором вызове функции выведет 2, так как переменная num была изменена перед вызовом функции
function func() {
  console.log(num);
}

let num;

num = 1;
func();

num = 2;
func();
